<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="download (2).png" type="image/x-icon">
    <title>Department of Computer Science</title>
</head>
<body>
    <div class="dashboard">
        <div class="nav-bar">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="programs.html">Courses</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="facility.html">Facilities</a></li>
            <li><a href="admission.html">Admissions</a></li>
            <li><a href="academics.html">Academics</a></li>
         </ul>
        </div>
        <div class="logo-bar">
            <img src="Coming_SoOn_new-removebg-preview.png" class="logo">
        </div>
    </div>
    <div class="b-image">
        <img src="max-duzij-qAjJk-un3BI-unsplash.jpg">
    </div>
    
        
        </div>
    </section>
</body>
</html>